PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_DB = station

ACCESS_TOKEN_KEY=MyAccessVeryVERySecretKey12345
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=MyRefreshVeryVERySecretKey12345
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=arziqulovsamandar77@gmail.com
MAILDEV_PASS=tmjcawjmsozrijnj
API_HOST=http://localhost:3000

BOT_TOKEN=6319659151:AAH9JmY7oR7uBRFIPlVENZya9KxzaJvlN2k
crypt_password="VeryVeryMySecretKey"
iv="28408e46"